<?xml version="1.0" encoding="UTF-8"?><project name="Gantt-rei-do-gado" company="" webLink="http://" view-date="2018-12-01" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nome" width="273" order="0"/>
        <field id="tpd4" name="Data inicial" width="68" order="1"/>
        <field id="tpd5" name="Data final" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ffff00 #0033ff #ff3300 #0000ff #ff3333 #99ffcc #9966ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desenvolvimento das web interfaces" color="#8cb6ce" meeting="false" start="2019-02-15" duration="11" complete="0" thirdDate="2019-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Desenvolvimento do módulo de login(adm)" color="#8cb6ce" meeting="false" start="2019-02-15" duration="11" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Desenvolvimento do módulo de registro(gen)" color="#8cb6ce" meeting="false" start="2019-02-15" duration="11" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Desenvolvimento do módulo de registro(adm)" color="#8cb6ce" meeting="false" start="2019-02-15" duration="11" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Desenvolvimento do módulo de login(public)" color="#99ffcc" meeting="false" start="2019-03-04" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Desenvolvimento do módulo de controle de acesso(adm)" color="#99ffcc" meeting="false" start="2019-03-04" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Desenvolvimento do módulo de atendente(adm)" color="#99ffcc" meeting="false" start="2019-03-04" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Desenvolvimento do módulo de instrutor(adm)" color="#ff3333" meeting="false" start="2019-03-25" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Desenvolvimento do módulo de nutricionista(adm)" color="#ff3333" meeting="false" start="2019-03-25" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Desenvolvimento do módulo de cliente(gen)" color="#ff3333" meeting="false" start="2019-03-25" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Implementação da funcionalidade de pagar online" color="#ff3300" meeting="false" start="2019-04-15" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="36" name="Integração com a api de pagamentos" color="#ff3300" meeting="false" start="2019-04-15" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="39" name="Melhorar a responsividade do sistema" color="#0033ff" meeting="false" start="2019-05-06" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="44" name="Implementar funcionalidade do cliente ver fichas de treino online" color="#0033ff" meeting="false" start="2019-05-06" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="47" name="Implementar funcionalidade do cliente ver dietas online" color="#0033ff" meeting="false" start="2019-05-06" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="50" name="Implementar funcionalidade do cliente ver avaliações físicas marcadas online" color="#0033ff" meeting="false" start="2019-05-06" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="53" name="Implementar funcionalidade para bloquear a &quot;catraca&quot; da academia para travar com 15 dias de atrasoas marcadas online" color="#ffff00" meeting="false" start="2019-05-27" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="57" name="Criar uma área online onde o nutricionista possa editar as dietas já anexadas previamente" color="#ffff00" meeting="false" start="2019-05-27" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="60" name="Implementar funcionalidade do atendente conseguir receber o pagamento em mãos e dar baixa no sistema" color="#ffff00" meeting="false" start="2019-05-27" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="63" name="Criar uma área online onde o instrutor possa editar o dia das avaliações físicas marcadas previamente" color="#ffff00" meeting="false" start="2019-05-27" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="66" name="Criar uma área online onde o instrutor possa editar as fichas de treino já anexadas previamente" color="#ffff00" meeting="false" start="2019-05-27" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="70" name="Implementar módulo de necessidade de manutenção de pagamentos, integrado com o sistema do vendedor dos aparelhos" color="#000000" meeting="false" start="2019-06-17" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="75" name="Implementar sistema de rankeamento de desempenho" color="#000000" meeting="false" start="2019-06-17" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="78" name="Implementar módulo de controle de patrimônio" color="#000000" meeting="false" start="2019-06-17" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="83" name="Desenvolvimento do módulo de controle de patrimônio" color="#000000" meeting="false" start="2019-06-17" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="88" name="Desenvolvimento do módulo de controle de chamados de manutenção" color="#000000" meeting="false" start="2019-06-17" duration="15" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thiago Azevedo da Mota" function="Default:0" contacts="thiagomotax@gmail.com" phone=""/>
        <resource id="1" name="Leonado Antônio Almeida de Souza" function="Default:0" contacts="leeonardo07@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
